{
  "name": "paramant-relay",
  "version": "2.4.5",
  "main": "relay.js",
  "bin": {
    "paramant-verify-sth": "../scripts/paramant-verify-sth"
  },
  "scripts": {
    "start": "node relay.js",
    "verify-sth": "node ../scripts/paramant-verify-sth"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.6.1",
    "argon2": "^0.44.0",
    "bip39": "^3.1.0",
    "nats": "^2.29.3",
    "ws": "^8.20.0"
  }
}
